Test/Lupus/App.xaml

<Application x:Class="Lupus.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Lupus"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<!--<FontFamily x:Key="MainFont">./fonts/kaum_keras_kepala/#kaum keras kepala</FontFamily>-->
			<!--<FontFamily x:Key="MainFont">fonts/storytype/#RADIO A TREQER</FontFamily>-->
			<FontFamily x:Key="MainFont">fonts/abeatbykai/#abeatbyKai</FontFamily>
			<FontFamily x:Key="DigitsFont">./fonts/DSEG/#DSEG7 Classic Bold Italic</FontFamily>
			<Style TargetType="{x:Type Window}" x:Key="PedalStyle">
                <Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
				<Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
			</Style>
            <Style TargetType="{x:Type Label}">
				<Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
				<Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
				<Setter Property="Foreground" Value="{StaticResource Accent2}"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
				<Setter Property="FontFamily" Value="{StaticResource DigitsFont}"/>
                <Setter Property="FontSize" Value="32"/>
				<Setter Property="Foreground" Value="{StaticResource Accent1}"/>
                <Setter Property="Background" Value="{StaticResource Shadow1}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="Background" Value="{StaticResource Shadow1}"/>
                <Setter Property="Height" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,1,0,0"/>
				<Setter Property="Foreground" Value="{StaticResource Accent1}"/>
            </Style>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Fill" Value="{StaticResource Shadow2}"/>
                <Setter Property="Stroke" Value="{StaticResource Shadow1}"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Margin" Value="20,10"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
				<Setter Property="FontWeight" Value="ExtraLight"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Logo">
				<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="Padding" Value="32,0"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource Shadow1}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="Outermost">
                <Setter Property="Margin" Value="4"/>
				<Setter Property="BorderBrush" Value="{StaticResource Accent2}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="{StaticResource Background}"/>
                <Setter Property="CornerRadius" Value="16"/>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="ContainerBorder">
                <Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Accent2}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
			<Style TargetType="{x:Type GroupBox}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Label Foreground="{StaticResource Accent2}">
									<ContentPresenter ContentSource="Header" />
								</Label>
								<Border Grid.Row="1" Style="{StaticResource ContainerBorder}">
									<ContentPresenter ContentSource="Content" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="{x:Type Slider}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
				<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                <Setter Property="TickFrequency" Value="10"/>
                <Setter Property="TickPlacement" Value="TopLeft"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SynthControls;component/Themes/Generic.xaml"/>
				<ResourceDictionary Source="Theme/Colors.xaml"/>
				<ResourceDictionary Source="Theme/ButtonTemplate.xaml"/>
				<ResourceDictionary Source="Theme/ListViewTemplate.xaml"/>
				<ResourceDictionary Source="Theme/ScrollBarTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
