Test/Lupus/DeviceSelectionDialog.xaml

<Window x:Class="Lupus.DeviceSelectionDialog" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Lupus"
		mc:Ignorable="d"
		Style="{StaticResource PedalStyle}"
		Height="320" Width="500">
	<Window.Resources>
		<Style TargetType="{x:Type GridSplitter}">
			<Setter Property="Background" Value="{StaticResource Shadow2}"/>
		</Style>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Label Foreground="{StaticResource Foreground}">
							<ContentPresenter/>
						</Label>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding  Command="{x:Static ApplicationCommands.Save}" CanExecute="CloseDialog_CanExecute" Executed="CloseDialog_Executed"/>
	</Window.CommandBindings>
	<Border Style="{StaticResource Outermost}">
		<Grid Background="{StaticResource Background}" Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="MIDI Input Device">
				<ListView ItemsSource="{Binding RegisteredMidiInputs, Mode=OneWay}" SelectedItem="{Binding SelectedMidiInput}" />
			</GroupBox>
			<GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch"/>
			<GroupBox Grid.Row="2" Header="ASIO Audio Device">
				<ListView ItemsSource="{Binding RegisteredDrivers, Mode=OneWay}" SelectedItem="{Binding SelectedDriver}" />
			</GroupBox>
			<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Cancel" IsCancel="True"/>
				<Button Content="OK" IsDefault="True" Command="{x:Static ApplicationCommands.Save}"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
